<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__block">
          <a class="header__logo" href="#">
            <img src="./img/logo.svg" alt="logo" />
          </a>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link" href="#">HOME</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">ABOUT US</a>
              </li>
              <li class="header__item">
                <a class="header__link" href="#">Create your plan</a>
              </li>
            </ul>
            <button class="header__btn"></button>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__block">
            <div class="hero__content">
              <h1 class="hero__title">Great coffee made simple.</h1>
              <p class="hero__text">
                Start your mornings with the world’s best coffees. Try our
                expertly curated artisan coffees from our best roasters
                delivered directly to your door, at your schedule.
              </p>
              <button class="hero__button">Create your plan</button>
            </div>
          </div>
        </div>
      </section>
      <section class="collection">
        <div class="container collection__container">
          <div class="collection__block">
            <ul class="collection__list">
              <li class="collection__item">
                <div class="collection__img_block">
                  <img src="./img/coffe.png" alt="img" />
                </div>
                <div class="collection__content">
                  <h2 class="collection__sub_title">Gran Espresso</h2>
                  <p class="collection__des">
                    Light and flavorful blend with cocoa and black pepper for an
                    intense experience
                  </p>
                </div>
              </li>
              <li class="collection__item">
                <div class="collection__img_block">
                  <img src="./img/kopi2.png" alt="img" />
                </div>
                <div class="collection__content">
                  <h2 class="collection__sub_title">Planalto</h2>
                  <p class="collection__des">
                    Brazilian dark roast with rich and velvety body, and hints
                    of fruits and nuts
                  </p>
                </div>
              </li>
              <li class="collection__item">
                <div class="collection__img_block">
                  <img src="./img/kopi3.png" alt="img" />
                </div>
                <div class="collection__content">
                  <h2 class="collection__sub_title">Piccollo</h2>
                  <p class="collection__des">
                    Mild and smooth blend featuring notes of toasted almond and
                    dried cherry
                  </p>
                </div>
              </li>
              <li class="collection__item">
                <div class="collection__img_block">
                  <img src="./img/kopi4.png" alt="img" />
                </div>
                <div class="collection__content">
                  <h2 class="collection__sub_title">Danche</h2>
                  <p class="collection__des">
                    Ethiopian hand-harvested blend densely packed with vibrant
                    fruit notes
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="main__block">
            <div class="main__content">
              <h1 class="main__title">How it works</h1>
              <img class="main_img" src="./img/main_img.svg" alt="img" />
              <img class="main__uzun_img" src="./img/uzun_img.svg" alt="img" />
              <ul class="main__list">
                <li class="main__item">
                  <h1 class="main__item_title">01</h1>
                  <h2 class="main__card">Pick your coffee</h2>
                  <p class="main__text">
                    Select from our evolving range of artisan coffees. <br />
                    Our beans are ethically sourced and we pay fair <br />
                    prices for them. There are new coffees in all <br />
                    profiles every month for you to try out.
                  </p>
                </li>
                <li class="main__item">
                  <h1 class="main__item_title">02</h1>
                  <h2 class="main__card">Choose the frequency</h2>
                  <p class="main__text">
                    Customize your order frequency, quantity, even <br />
                    your roast style and grind type. Pause, skip or <br />
                    cancel your subscription with no commitment <br />
                    through our online portal.
                  </p>
                </li>
                <li class="main__item">
                  <h1 class="main__item_title">03</h1>
                  <h2 class="main__card">Receive and enjoy!</h2>
                  <p class="main__text">
                    We ship your package within 48 hours, freshly <br />
                    roasted. Sit back and enjoy award-winning <br />
                    world-class coffees curated to provide a distinct <br />
                    tasting experience.
                  </p>
                </li>
              </ul>
              <a class="main__button" href="#">Create your plan</a>
            </div>
          </div>
        </div>
      </section>
    </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__block">
            <div class="footer__content">
            <ul class="footer__list">
              <li class="footer__item1"><img src="./img/footer_img.svg" alt="img"></li>
              <li class="footer__item"><a class="footer__link" href="#">HOME</a></li>
              <li class="footer__item"><a class="footer__link" href="#">ABOUT US</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Create your plan</a></li>
            </ul>
            <div class="footer__connect">
              <img src="./img/facebook.svg" alt="img">
              <img src="./img/twitter.svg" alt="img">
              <img src="./img/instagram.svg" alt="img">
            </div>
          </div>
          </div>
        </div>
      </footer>
  </body>
</html>
